server {

    listen 8080;
    listen [::]:8080;

    #server_name pubg.cn;

    root /var/www/Web/Client;
    index index.html index.htm;

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/maccess.log;
}
